# SPDX-License-Identifier: MIT
[lsr_config]
lsr_enable = true
commands_pre = ansible-galaxy collection install performancecopilot.metrics

[lsr_ansible-lint]
configfile = {toxinidir}/.ansible-lint

[lsr_yamllint]
configfile = {toxinidir}/.yamllint.yml
configbasename = .yamllint.yml
